<!doctype html>

<html lang="pt-br">
	<head>
		<title>Tabelas</title>
		<meta charset="utf-8"/> 
	</head>
	<body>
		<h3>Mercadinho compra logo!</h3>
		<!--
			<table></table> -> utilizada para criar tabelas
			
			<tr></tr> -> utilizada para criar linhas horizontais
			
			<th></th> -> utilizada para criae colunas com titulos nas tabelas
			
			<td></td> -> utilizada para criar celulas da tabela
		!-->
		
		<table border="3px">
			<tr>
				<th>Nome</th>
				<th>Preço</th>
				<th>Departamento</th>
			</tr>
			<tr>
				<td>Cachaça Amélia</td>
				<td>R$ 5,50</td>
				<td>Bebidas</td>
			</tr>
			<tr>
				<td>Preservativo Olla</td>
				<td>R$ 3,49</td>
				<td>Cuidados Pessoais</td>
			</tr>
			<tr>
				<td>Langerie TiraTudo</td>
				<td>R$ 20,00 </td>
				<td>Vestuario</td>
			</tr>
		</table>
	</body>
</html>