<!doctype html>

<html lang="pt-br">
	<head>
		<title>Outro exemplo de tabela</title>
		<meta charset="utf-8"/>
		<meta name="viewport"
		content="width=device-width,inicial-scale=1,shrink-to-fit=no"/>
	<head>
	<body>
		<h3>O Boticário</h3>
		<table border="3px">
			<caption>Tabela de Preços:</caption> <!-- cria titulo para tabela !-->
			<thead><!-- cabeçalho !-->
				<th>Produto:</th>
				<th>Preço:</th>
				<th>Promoção:</th>
				<th>Qtde.</th>
			</thead>
			<tbody><!-- corpo !-->
				<td>Kazu</td><!-- 1ª linha !-->
				<td>R$ 112,00</td>
				<td><center>Sim</center></td>
				<td>3 und</td>
				<tr> <!-- 2ª linha !-->
					<td>Malbec</td>
					<td>R$ 98,00</td>
					<td><center>Sim</center></td>
					<td>7 und</td>
				</tr>
				<tr><!-- 3ª linha!-->
					<td>Floratta</td>
					<td>R$ 61,00</td>
					<td><center>Sim</center></td>
					<td>12 und</td>
				</tr>
				<tr><!-- 4ª linha !-->
					<td colspan="4">
						<center>
							--------------
						</center>
					</td>
				</tr>
				<tr>
					<th  colspan="2">
							<center>
								Produtos fora da promocão:
							</center>
					</th>
					<td colspan="2">
						<center>
							Produtos desta unidade (loja)
						</center>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<center>
							Batom Floratta<br/>
							R$ 12,00
						</center>
					</td>
					<td colspan="2">
						<center>
							Cheiro D'amor<br/>
							R$ 82,00
						</center>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<td rowspan="2" colspan="4">
					<center>
						Atualizado: 06/09/18
					</center>
				</td>
			</tfoot>
		</table>
	</body>
</html>