<!doctype html>

<html lang="pt-br">
	<head>
		<title>Tagd de tabelas</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<table border="3px" style="border-style: dotted;">
			<caption>Tabela de preços:<caption>
			<thead> <!-- Utilizada para criação de cabeçalho de tabela !-->
				<th>Marca:</th>
				<th>Modelo:</th>
				<th>Preço:</th>
			</thead>
			<tfoot><!-- utilizada para criação de rodapé!-->
				<td colspan="3">
				Atualizado em:04/09
				</td>
			</tfoot>
			<tbody><!-- utilizada para criação de corpo da tabela!-->
				<td>Wolks</td>
				<td>Caminhão wm200</td>
				<td>R$ 320,000</td>
				
			<tr>
				<td>Hyundai</td>
				<td>HB20</td>
				<td>R$ 40,00</td>
			</tr>
			<tr>
				<td>Citroen</td>
				<td>c4 pallas</td>
				<td>R$ 25,00</td>
			</tr>
			</tbody>
		</tabela>
	</body>
</html>