<!doctype html>

<html lang="pt-br">
	<head>
		<title>Exercicio tabela</title>
		<meta charset="utf-8"/>
		<meta name="viewport"
		content="width=device-width, inicial-scale=1,shrink-to-ffit=no"/>
		<style>
			body{
			color:white;
			background-color:black;
		</style>
	</head>
	<body><center>
		<h3><center>Campeonato de Varzea</center></h3><br/>
		
		<table border="3px">
			<caption><h3>Resultados:</h3></caption>
			<thead>
				<th>Time</th>
				<th><center> VS </center.</th>
				<th>Time</th>
				<th>Local:</th>
				<th>Horário:</th>
				<th>Estado de partida:</th>
				<th>Resultado:</th>
			</thead>
			<tbody>
				<td>15 de pindamonhangaba</td>
				<td><center>X</center></td>
				<td>Trovões do sul</td>
				<td>Pinda</td>
				<td>21:00h</td>
				<td>Encerrado</td>
				<td><center>5x2</center></td>
				<tr>
					<td>Brazópolis</td>
					<td><center>X</center></td>
					<td>Chuvelópolis</td>
					<td>Brazópolis</td>
					<td>14:00h</td>
					<td>Em andamento</td>
					<td><center>1x0</center></td>
				</tr>
				<tr>
					<td>Paraisolândia</td>
					<td><center>X</center></td>
					<td>Lindópolis</td>
					<td>Lindópolis</td>
					<td>16:00h</td>
					<td>Encerrado</td>
					<td><center>0x0</center></td>
				</tr>
				<tr>
					<td>Jolianópolis de dentro</td>
					<td><center>X</center></td>
					<td>Roselândia</td>
					<td>Roselândia</td>
					<td>15:00h</td>
					<td>Em andamento</td>
					<td><center>0x13</center></td>
				</tr>
				<tr>
					<td colspan="7">
						<center>
							------
						</center>
					</td>
				</tr>
					<td colspan="1" rowspan="4">
						<center>
						Outros Resultados:
						</center>
					</td>
					<td>
						<center>
						Rondonópolis<br/>
						X<br/>
						Jacuratinga
						</center>
					</td>
					<td>
						<center>
						8<br/>
						X<br/>
						2<br/>
						</center>
					</td>
					<td>
						<center>
						Divinolândia<br/>
						X<br/>
						27 de Novembro<br/>
						</center>
					</td>
					<td>
						<center>
						3<br/>
						X<br/>
						2<br/>
						</center>
					</td>
					<td colspan="2">
						<center>Encerrados</center>
					</td>
					</tr>
			</tbody>
			<tfoot>
				<td rowspan="2" colspan="7">
					<center>
				    Partidas ocorridas em: 05 de setembro de 2018.
					</center>
				</td>
			</tfoot>
		</table></center>
	</body>
</html>