<!doctype html>

<html lang="pt-br">
	<head>
		<title>Tabelas de novo a missão</title>
		<meta charset="utf-8"/>
	<head>
	<body>
		<h3>Mercadinho Apocalipse</h3>
		<table border="1px" style="border-color: red;">
			<caption>Tabela de preços:</capition>
			<tr>
				<th>Produto:</th>
				<th>Preço:</th>
				<th>Departamento:</th>
			</tr>
			<tr>
				<td>Lingerie DeMillus</td>
				<td>R$ 40,00</td>
				<td><center>Vestuário</center></td>
			</tr>
			<tr>
				<!--
					O atributo colspan='n° de colunas'
					na tag <td> serve para determinar
					a largura da celula, ou seja, o
					tamanho na horizontal.
				!-->
				<td colspan="3">
					<center>Itens em promoção:</center>
				</td>
			</tr>
			<tr>
				<!--
					O atributo rowspan='n° de linhas'
					na tag <td> determina a altura
					da celula, ou seja, o tamanho
					da mesma na vertical
				!-->
				<td rowspan="3">
					Bebidas:<br/>
					Ag. ardente Amélia<br/>
					Vinho Sngue de Boi
				</td>
				<td>R$ 5,00</td>
				<td>Bebidas</td>
			</tr>
			<tr>
				<td>R$ 12,50</td>
				<td>Bebidas</td>
			</tr>
			<tr>
				<td colspan="3">
				<center>
					Ultima Atualização: 04/09/2018.
				</center>
				</td>				
			</tr>
		</table>
	</body>
	

<html>